// Hero section

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: calc($global-spacing * 2);
  background-color: map-get($ohmyfood-theme, light-gray);

  &__title {
    margin: 0;
    font-weight: 700;
  }

  &__content {
    font-weight: 300;
  }

  &__btn {
    padding: $global-spacing;
    border: none;
    color: $white;
    cursor: pointer;
    @include btn-animation(map-get($ohmyfood-theme, secondary), map-get($ohmyfood-theme, primary), 250ms);
    @include shadow;
  }

  &--image-only {
    display: flex;

    img {
      height: 300px;
      object-fit: cover;
      object-position: center bottom;

      @include is('desktop') {
        width: 100%;
        height: 500px;
        max-height: 500px;
        object-position: center center;
      }
    }
  }
}
